[data_paths]
kld_cache_with_titles = new_full_kld_cache_with_titles.pkl
mrdef_file = MRDEF.RRF
definitions_file = definitions.txt
mrconso_file = MRCONSO.RRF
mrhier_file = MRHIER.RRF
preset_folder = ./presets/
frequency_output = frequencies.pkl
kld_cache_output = kld_cache.obj
tree_view_template_output = tree_view_template.html

[server_settings]
ip = 0.0.0.0
port = 6006
